<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1211/offlinedb">
  <name>KONTA</name>
  <columns>
    <column>
      <name>ID_KONTA</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">6</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Klucz sztuczny.</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>NR_KONTA</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">26</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Maksymalnie 26 cyfr. Numer rachunku bankowego bez spacji. Numery kont nie moga sie powtarzac.  </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>TYP_WLASCICIELA</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">1</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>CHAR</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Wartosc &apos;F&apos; (konto nalezace do fundacji - wplywaja na nie darowizny) albo &apos;D&apos; (konto nalezace do darczyncy).</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>DATA_ZALOZENIA</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>DATE</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Data zalozenia konta ktore nalezy do fundacji. Jesli konto nalezy do darczyny - wartosc NULL</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>OPIS</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">500</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Maksymalnie 500 znakow.</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>ID_DARCZYNCY</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">8</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Jesli konto nalezy do darczyncy - wskazanie na darczynce, w przeciwnym przypadku wartosc NULL</value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.CheckConstraint">
      <name>KONT_DATA_ZAL_CK</name>
      <checkCondition>(TYP_WLASCICIELA = &apos;F&apos; AND DATA_ZALOZENIA IS NOT NULL) OR (TYP_WLASCICIELA = &apos;D&apos; AND DATA_ZALOZENIA IS NULL)</checkCondition>
      <enabled>true</enabled>
    </constraint>
    <constraint class="oracle.javatools.db.CheckConstraint">
      <name>KONT_ID_DARCZYNCY_CK</name>
      <checkCondition>(TYP_WLASCICIELA = &apos;F&apos; AND ID_DARCZYNCY IS NULL) OR (TYP_WLASCICIELA = &apos;D&apos; AND ID_DARCZYNCY IS NOT NULL)</checkCondition>
      <enabled>true</enabled>
    </constraint>
    <constraint class="oracle.javatools.db.CheckConstraint">
      <name>KONT_NR_KONTA_CK</name>
      <checkCondition>REGEXP_LIKE(NR_KONTA, &apos;^\d{26}$&apos;)</checkCondition>
      <enabled>true</enabled>
    </constraint>
    <constraint class="oracle.javatools.db.CheckConstraint">
      <name>KONT_TYP_CK</name>
      <checkCondition>TYP_WLASCICIELA IN (&apos;F&apos;, &apos;D&apos;)</checkCondition>
      <enabled>true</enabled>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>KONT_DARCZ_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>ID_DARCZYNCY</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>KONTA</name>
            <schemaName>SCHEMA1</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SCHEMA1</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.NameBasedID">
        <name>DARCZYNCY_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>DARCZYNCY</name>
          <schemaName>SCHEMA1</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SCHEMA1</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <name>KONT_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>ID_KONTA</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>KONTA</name>
            <schemaName>SCHEMA1</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SCHEMA1</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.NameBasedID">
        <name>KONT_PK_IDX</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>KONTA</name>
          <schemaName>SCHEMA1</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SCHEMA1</schemaName>
        <type>INDEX</type>
      </indexID>
    </constraint>
    <constraint class="oracle.javatools.db.UniqueConstraint">
      <name>KONT_NR_KONTA_UK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>NR_KONTA</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>KONTA</name>
            <schemaName>SCHEMA1</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SCHEMA1</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.NameBasedID">
        <name>KONT_NR_KONTA_UK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>KONTA</name>
          <schemaName>SCHEMA1</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SCHEMA1</schemaName>
        <type>INDEX</type>
      </indexID>
    </constraint>
  </constraints>
  <indexes>
    <index>
      <name>KONT_DARCZ_FK_IDX</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>ID_DARCZYNCY</expressionSource>
        </columnExpression>
      </columnExpressions>
      <indexType>NORMAL</indexType>
      <schema>
        <name>SCHEMA1</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </index>
    <index>
      <name>KONT_NR_KONTA_UK</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>NR_KONTA</expressionSource>
          <orderType>ASC</orderType>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <schema>
        <name>SCHEMA1</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </index>
    <index>
      <name>KONT_PK_IDX</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>ID_KONTA</expressionSource>
          <orderType>ASC</orderType>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <schema>
        <name>SCHEMA1</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </index>
  </indexes>
  <properties>
    <entry>
      <key>Comment</key>
      <value class="java.lang.String">Informacje o kontach fundacji oraz wplacajacych darowizny. W przypadku konta fundacji - przypisani sa do niego podopieczni. W przypadku konta darczyncy - przypisany jest darczynca</value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>SCHEMA1</name>
  </schema>
</table>
