<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1211/offlinedb">
  <name>SLOWA_KLUCZOWE</name>
  <columns>
    <column>
      <name>ID_SLOWA_KL</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">5</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Integer">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Klucz sztuczny.</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>WARTOSC</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">200</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Wartosc ktora szukana jest w tytule operacji. Maksymalnie 200 znakow.</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>OPIS</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">500</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Maksymalnie 500 znakow.</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>ID_PODOP</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">4</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Podopieczny do ktorego nalezy dane slowo kluczowe.</value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.PKConstraint">
      <name>SL_KL_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>ID_SLOWA_KL</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>SLOWA_KLUCZOWE</name>
            <schemaName>SCHEMA1</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SCHEMA1</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.NameBasedID">
        <name>SL_KL_PK_IDX</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>SLOWA_KLUCZOWE</name>
          <schemaName>SCHEMA1</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SCHEMA1</schemaName>
        <type>INDEX</type>
      </indexID>
    </constraint>
    <constraint class="oracle.javatools.db.UniqueConstraint">
      <name>SL_KL_WART_UN</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>WARTOSC</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>SLOWA_KLUCZOWE</name>
            <schemaName>SCHEMA1</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SCHEMA1</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.NameBasedID">
        <name>SL_KL_WART_UN_IDX</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>SLOWA_KLUCZOWE</name>
          <schemaName>SCHEMA1</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SCHEMA1</schemaName>
        <type>INDEX</type>
      </indexID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>SL_KL_PODOP_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>ID_PODOP</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>SLOWA_KLUCZOWE</name>
            <schemaName>SCHEMA1</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SCHEMA1</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.NameBasedID">
        <name>PODOP_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>PODOPIECZNI</name>
          <schemaName>SCHEMA1</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SCHEMA1</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
  </constraints>
  <indexes>
    <index>
      <name>SL_KL_PK_IDX</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>ID_SLOWA_KL</expressionSource>
          <orderType>ASC</orderType>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <schema>
        <name>SCHEMA1</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </index>
    <index>
      <name>SL_KL_PODOP_FK_IDX</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>ID_PODOP</expressionSource>
        </columnExpression>
      </columnExpressions>
      <indexType>NORMAL</indexType>
      <schema>
        <name>SCHEMA1</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </index>
    <index>
      <name>SL_KL_WART_UN_IDX</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>WARTOSC</expressionSource>
          <orderType>ASC</orderType>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <schema>
        <name>SCHEMA1</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </index>
  </indexes>
  <properties>
    <entry>
      <key>Comment</key>
      <value class="java.lang.String">Slowa kluczowe pozwalajace dokonac automatycznego przypisania operacji bankowej do podopiecznego na podstawie jej tytulu.</value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>SCHEMA1</name>
  </schema>
</table>
